<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ESp-Ro-TKA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YJQ-Zg-EBp">
                                <rect key="frame" x="16" y="85" width="343" height="160"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY8-A8-teo">
                                <rect key="frame" x="16" y="335" width="343" height="56"/>
                                <color key="backgroundColor" red="0.71183770759999998" green="0.76442059529999995" blue="0.84723121759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0098630164930000007" green="0.01059158971" blue="0.011738989639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="optB1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKu-Oz-sl0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSv-A6-mW0">
                                <rect key="frame" x="16" y="406" width="343" height="56"/>
                                <color key="backgroundColor" red="0.71183770759999998" green="0.76442059529999995" blue="0.84723121759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0098630164930000007" green="0.01059158971" blue="0.011738989639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="optC1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fvb-7X-TQj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbU-Gu-I6R">
                                <rect key="frame" x="16" y="477" width="343" height="56"/>
                                <color key="backgroundColor" red="0.71183770759999998" green="0.76442059529999995" blue="0.84723121759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0098630164930000007" green="0.01059158971" blue="0.011738989639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="optD1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MNk-Le-U1N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEV-Tl-eag">
                                <rect key="frame" x="16" y="264" width="343" height="56"/>
                                <color key="backgroundColor" red="0.71183770759999998" green="0.76442059529999995" blue="0.84723121759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0098630164930000007" green="0.01059158971" blue="0.011738989639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="optA1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t3v-QG-B2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1T-o5-OAP">
                                <rect key="frame" x="93" y="619" width="189" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="update:" destination="pQG-4x-ifu" eventType="touchUpInside" id="hTw-Wy-iRv"/>
                                    <action selector="upload1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UW5-9X-qon"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OC0-iM-Yb8">
                                <rect key="frame" x="57" y="558" width="261" height="38"/>
                                <color key="backgroundColor" red="0.62663404079999996" green="0.93170129749999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.62663404079999996" green="0.93170129749999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.0098630164930000007" green="0.01059158971" blue="0.011738989639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9W-Sl-lWn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82944057642487046" green="0.074259071369282892" blue="0.31207687683618474" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YJQ-Zg-EBp" secondAttribute="trailing" id="1iO-9c-ose"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UEV-Tl-eag" secondAttribute="leading" id="84j-gM-hHe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IY8-A8-teo" secondAttribute="leading" id="Ahk-gN-m5a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LbU-Gu-I6R" secondAttribute="trailing" id="Eak-Lq-jpM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l1T-o5-OAP" secondAttribute="trailing" constant="77" id="Gor-S4-2lb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YJQ-Zg-EBp" secondAttribute="trailing" id="H88-zg-JVr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LbU-Gu-I6R" secondAttribute="leading" id="I58-Pv-p5L"/>
                            <constraint firstItem="jSv-A6-mW0" firstAttribute="top" secondItem="IY8-A8-teo" secondAttribute="bottom" constant="15" id="JTz-zJ-MwC"/>
                            <constraint firstItem="OC0-iM-Yb8" firstAttribute="top" secondItem="LbU-Gu-I6R" secondAttribute="bottom" constant="25" id="Kz0-Ca-UEW"/>
                            <constraint firstItem="LbU-Gu-I6R" firstAttribute="top" secondItem="jSv-A6-mW0" secondAttribute="bottom" constant="15" id="QHK-Iv-Oj4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YJQ-Zg-EBp" secondAttribute="bottom" constant="422" id="QR0-qe-M8G"/>
                            <constraint firstItem="YJQ-Zg-EBp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="R9f-e1-2jv"/>
                            <constraint firstItem="l1T-o5-OAP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="77" id="Wxi-Om-Fc1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l1T-o5-OAP" secondAttribute="bottom" constant="18" id="ZO0-kb-mfY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OC0-iM-Yb8" secondAttribute="bottom" constant="71" id="bvr-Ge-ag5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OC0-iM-Yb8" secondAttribute="trailing" constant="41" id="f67-65-4BE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YJQ-Zg-EBp" secondAttribute="trailing" id="h9d-dI-4o4"/>
                            <constraint firstItem="YJQ-Zg-EBp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="hMA-os-dko"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jSv-A6-mW0" secondAttribute="leading" id="iPB-RN-fgM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UEV-Tl-eag" secondAttribute="trailing" id="kJu-4j-lmb"/>
                            <constraint firstItem="OC0-iM-Yb8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="ofl-Hc-bSp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jSv-A6-mW0" secondAttribute="trailing" id="ohb-Bc-cmt"/>
                            <constraint firstItem="l1T-o5-OAP" firstAttribute="top" secondItem="OC0-iM-Yb8" secondAttribute="bottom" constant="23" id="plo-Co-zMO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YJQ-Zg-EBp" secondAttribute="leading" id="slc-B1-j7t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IY8-A8-teo" secondAttribute="trailing" id="xQm-Tu-4Ya"/>
                            <constraint firstItem="IY8-A8-teo" firstAttribute="top" secondItem="UEV-Tl-eag" secondAttribute="bottom" constant="15" id="xT6-oB-bvJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3mk-ad-xua"/>
                    <connections>
                        <outlet property="imageview" destination="YJQ-Zg-EBp" id="0rC-MN-xqe"/>
                        <outlet property="optA" destination="UEV-Tl-eag" id="EUh-yT-JaP"/>
                        <outlet property="optB" destination="IY8-A8-teo" id="qkT-qj-kB6"/>
                        <outlet property="optC" destination="jSv-A6-mW0" id="uES-zz-XPW"/>
                        <outlet property="optD" destination="LbU-Gu-I6R" id="nNS-WI-5eT"/>
                        <outlet property="upload" destination="l1T-o5-OAP" id="akK-cZ-GBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="-63.418290854572717"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="Irb-C5-cmx">
            <objects>
                <viewController id="rZj-Z6-nva" customClass="ViewController1" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGi-wh-uAe"/>
                        <viewControllerLayoutGuide type="bottom" id="rqy-99-XXY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="giv-2k-Mch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEb-eH-cOF">
                                <rect key="frame" x="16" y="407" width="343" height="52"/>
                                <color key="backgroundColor" red="0.71183770759999998" green="0.76442059529999995" blue="0.84723121759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="y0i-uU-06H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="option C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Copt:" destination="rZj-Z6-nva" eventType="touchUpInside" id="21L-XP-c9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tra-G1-o40">
                                <rect key="frame" x="16" y="467" width="343" height="55"/>
                                <color key="backgroundColor" red="0.71183770759999998" green="0.76442059529999995" blue="0.84723121759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="raH-jI-qFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="option D">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Dopt:" destination="rZj-Z6-nva" eventType="touchUpInside" id="nBT-I0-0us"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oI-zr-QqC">
                                <rect key="frame" x="79" y="565" width="216" height="30"/>
                                <color key="backgroundColor" red="0.62663404079999996" green="0.93170129749999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="next1:" destination="rZj-Z6-nva" eventType="touchUpInside" id="QiY-He-02U"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="Wuu-8N-cGc">
                                <rect key="frame" x="16" y="39" width="343" height="227"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAJ-0V-g5S">
                                <rect key="frame" x="16" y="284" width="343" height="53"/>
                                <color key="backgroundColor" red="0.71183770759999998" green="0.76442059529999995" blue="0.84723121759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="option A">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Aopt:" destination="rZj-Z6-nva" eventType="touchUpInside" id="mbg-Ni-zOw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kf-vX-uVd">
                                <rect key="frame" x="16" y="345" width="343" height="54"/>
                                <color key="backgroundColor" red="0.71183770759999998" green="0.76442059529999995" blue="0.84723121759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Bt4-PB-wq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="option B">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Bopt:" destination="rZj-Z6-nva" eventType="touchUpInside" id="8ue-K7-OlS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82944057640000002" green="0.074259071369999999" blue="0.31207687680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4oI-zr-QqC" firstAttribute="leading" secondItem="giv-2k-Mch" secondAttribute="leadingMargin" constant="63" id="0Yo-Ys-W52"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Kf-vX-uVd" secondAttribute="leading" id="1vP-ST-Q6f"/>
                            <constraint firstItem="tra-G1-o40" firstAttribute="top" secondItem="fEb-eH-cOF" secondAttribute="bottom" constant="8" id="4TJ-dC-nzy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fEb-eH-cOF" secondAttribute="leading" id="5eq-UM-D0D"/>
                            <constraint firstItem="3Kf-vX-uVd" firstAttribute="top" secondItem="UAJ-0V-g5S" secondAttribute="bottom" constant="8" id="7Zc-m5-ssb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wuu-8N-cGc" secondAttribute="trailing" id="7yO-1c-gFu"/>
                            <constraint firstItem="fEb-eH-cOF" firstAttribute="top" secondItem="3Kf-vX-uVd" secondAttribute="bottom" constant="8" id="9sE-GQ-QLt"/>
                            <constraint firstItem="3Kf-vX-uVd" firstAttribute="top" secondItem="UAJ-0V-g5S" secondAttribute="bottom" constant="8" id="AzO-Bb-1lK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tra-G1-o40" secondAttribute="leading" id="H8v-Lc-RIP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Wuu-8N-cGc" secondAttribute="leading" id="JDB-Is-O3y"/>
                            <constraint firstItem="Wuu-8N-cGc" firstAttribute="top" secondItem="YGi-wh-uAe" secondAttribute="bottom" constant="19" id="Nvh-zg-htu"/>
                            <constraint firstItem="3Kf-vX-uVd" firstAttribute="top" secondItem="UAJ-0V-g5S" secondAttribute="bottom" constant="8" symbolic="YES" id="P6Y-r4-I1w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UAJ-0V-g5S" secondAttribute="trailing" id="PAP-qv-N4m"/>
                            <constraint firstItem="rqy-99-XXY" firstAttribute="top" secondItem="Wuu-8N-cGc" secondAttribute="bottom" constant="401" id="Phe-PH-IGY"/>
                            <constraint firstItem="rqy-99-XXY" firstAttribute="top" secondItem="4oI-zr-QqC" secondAttribute="bottom" constant="72" id="PxR-9n-Bl3"/>
                            <constraint firstItem="rqy-99-XXY" firstAttribute="top" secondItem="tra-G1-o40" secondAttribute="bottom" constant="145" id="Qsy-OI-fmQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UAJ-0V-g5S" secondAttribute="leading" id="Teq-Lt-k04"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tra-G1-o40" secondAttribute="trailing" id="U26-zg-Tlf"/>
                            <constraint firstItem="4oI-zr-QqC" firstAttribute="top" secondItem="tra-G1-o40" secondAttribute="bottom" constant="43" id="VpU-rL-SOF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Kf-vX-uVd" secondAttribute="trailing" id="hag-Mr-0CC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4oI-zr-QqC" secondAttribute="trailing" constant="64" id="iRQ-d9-fqS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fEb-eH-cOF" secondAttribute="trailing" id="zCa-JK-3Db"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="optnA1" destination="UAJ-0V-g5S" id="2ct-O0-3SW"/>
                        <outlet property="optnB1" destination="3Kf-vX-uVd" id="bd1-2q-Kyd"/>
                        <outlet property="optnC1" destination="fEb-eH-cOF" id="vH9-C5-Ty5"/>
                        <outlet property="optnD1" destination="tra-G1-o40" id="Cmg-T7-z5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVq-10-dvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="86.806596701649184"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="VWm-8N-SKJ">
            <objects>
                <viewController id="pvZ-6d-8D7" customClass="ViewController2" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rc9-MZ-fJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="fLN-gi-WIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0h-a6-fMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBX-xg-pGI">
                                <rect key="frame" x="16" y="301" width="343" height="53"/>
                                <color key="backgroundColor" red="0.71183770759999998" green="0.76442059529999995" blue="0.84723121759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="option A">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Aopt2:" destination="pvZ-6d-8D7" eventType="touchUpInside" id="1zH-zp-jPZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3F-AI-HSD">
                                <rect key="frame" x="16" y="362" width="343" height="54"/>
                                <color key="backgroundColor" red="0.71183770759999998" green="0.76442059529999995" blue="0.84723121759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="option B">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Bopt2:" destination="pvZ-6d-8D7" eventType="touchUpInside" id="FCk-ny-ZJp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iD-wK-0NZ">
                                <rect key="frame" x="16" y="424" width="343" height="52"/>
                                <color key="backgroundColor" red="0.71183770759999998" green="0.76442059529999995" blue="0.84723121759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="option C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Copt2:" destination="pvZ-6d-8D7" eventType="touchUpInside" id="vEJ-wK-3WO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzJ-UO-mfk">
                                <rect key="frame" x="16" y="484" width="343" height="55"/>
                                <color key="backgroundColor" red="0.71183770759999998" green="0.76442059529999995" blue="0.84723121759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="option D">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Dopt2:" destination="pvZ-6d-8D7" eventType="touchUpInside" id="WNc-1i-Shf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M52-JN-iSe">
                                <rect key="frame" x="79" y="565" width="216" height="30"/>
                                <color key="backgroundColor" red="0.62663404079999996" green="0.93170129749999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="next2:" destination="pvZ-6d-8D7" eventType="touchUpInside" id="hAS-cd-jfk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="8rj-JS-csy">
                                <rect key="frame" x="16" y="38" width="343" height="244"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.82944057640000002" green="0.074259071369999999" blue="0.31207687680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="8rj-JS-csy" secondAttribute="leading" id="2Rn-Y5-x4Y"/>
                            <constraint firstItem="H3F-AI-HSD" firstAttribute="top" secondItem="sBX-xg-pGI" secondAttribute="bottom" constant="8" id="DCY-pk-fSS"/>
                            <constraint firstItem="0iD-wK-0NZ" firstAttribute="top" secondItem="H3F-AI-HSD" secondAttribute="bottom" constant="8" id="F7J-eX-3UU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0iD-wK-0NZ" secondAttribute="leading" id="IZS-Vf-1nP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EzJ-UO-mfk" secondAttribute="trailing" id="Kwl-N1-oIv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8rj-JS-csy" secondAttribute="trailing" id="Lz0-Z9-Xuf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EzJ-UO-mfk" secondAttribute="leading" id="UNa-x1-zMl"/>
                            <constraint firstItem="EzJ-UO-mfk" firstAttribute="top" secondItem="0iD-wK-0NZ" secondAttribute="bottom" constant="8" id="Ufz-8x-WnM"/>
                            <constraint firstItem="fLN-gi-WIZ" firstAttribute="top" secondItem="M52-JN-iSe" secondAttribute="bottom" constant="72" id="Ui6-OB-jQ3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="H3F-AI-HSD" secondAttribute="leading" id="X6A-Tr-IDy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M52-JN-iSe" secondAttribute="trailing" constant="64" id="aIS-be-aPj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sBX-xg-pGI" secondAttribute="leading" id="b9x-fC-krS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sBX-xg-pGI" secondAttribute="trailing" id="cY8-fx-jeN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H3F-AI-HSD" secondAttribute="trailing" id="eci-Dh-Tqm"/>
                            <constraint firstItem="M52-JN-iSe" firstAttribute="leading" secondItem="M0h-a6-fMd" secondAttribute="leadingMargin" constant="63" id="fGE-5u-Axk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0iD-wK-0NZ" secondAttribute="trailing" id="ioA-g0-Sql"/>
                            <constraint firstItem="8rj-JS-csy" firstAttribute="top" secondItem="rc9-MZ-fJ4" secondAttribute="bottom" constant="18" id="qUO-8X-OOs"/>
                            <constraint firstItem="M52-JN-iSe" firstAttribute="top" secondItem="EzJ-UO-mfk" secondAttribute="bottom" constant="26" id="vvP-e3-GJW"/>
                            <constraint firstItem="fLN-gi-WIZ" firstAttribute="top" secondItem="8rj-JS-csy" secondAttribute="bottom" constant="385" id="wE4-8n-nXy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="optA2" destination="sBX-xg-pGI" id="PB1-at-4Pk"/>
                        <outlet property="optB2" destination="H3F-AI-HSD" id="3gk-KH-8o0"/>
                        <outlet property="optC2" destination="0iD-wK-0NZ" id="fA6-WM-fwM"/>
                        <outlet property="optD2" destination="EzJ-UO-mfk" id="2ah-bF-A1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Le-wM-RQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="80.50974512743629"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="Jn9-Wb-cT3">
            <objects>
                <viewController id="pQG-4x-ifu" customClass="ViewController3" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyz-4s-Ng3"/>
                        <viewControllerLayoutGuide type="bottom" id="EdK-mg-GYR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nNS-yn-LS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7r-1I-NHe">
                                <rect key="frame" x="16" y="307" width="343" height="53"/>
                                <color key="backgroundColor" red="0.71183770759999998" green="0.76442059529999995" blue="0.84723121759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="option A">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Aopt4:" destination="pQG-4x-ifu" eventType="touchUpInside" id="KV2-wq-4JC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EU-Sk-0bK">
                                <rect key="frame" x="16" y="371" width="343" height="54"/>
                                <color key="backgroundColor" red="0.71183770759999998" green="0.76442059529999995" blue="0.84723121759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="option B">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Bopt4:" destination="pQG-4x-ifu" eventType="touchUpInside" id="Bvq-ii-8cb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnG-VG-yjC">
                                <rect key="frame" x="16" y="433" width="343" height="52"/>
                                <color key="backgroundColor" red="0.71183770759999998" green="0.76442059529999995" blue="0.84723121759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="option C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Copt4:" destination="pQG-4x-ifu" eventType="touchUpInside" id="Oq7-jx-1Qr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSN-Sj-brT">
                                <rect key="frame" x="16" y="493" width="343" height="55"/>
                                <color key="backgroundColor" red="0.71183770759999998" green="0.76442059529999995" blue="0.84723121759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="option D">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Dopt4:" destination="pQG-4x-ifu" eventType="touchUpInside" id="Taf-Gd-hET"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image4" translatesAutoresizingMaskIntoConstraints="NO" id="WDR-u5-GDK">
                                <rect key="frame" x="16" y="82" width="343" height="209"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDH-wd-wdb">
                                <rect key="frame" x="93" y="585" width="189" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="update:" destination="pQG-4x-ifu" eventType="touchUpInside" id="gTI-rH-Vy0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82944057640000002" green="0.074259071369999999" blue="0.31207687680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CSN-Sj-brT" firstAttribute="top" secondItem="SnG-VG-yjC" secondAttribute="bottom" constant="8" id="D2y-9P-Aux"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CSN-Sj-brT" secondAttribute="leading" id="GFH-Ns-t9g"/>
                            <constraint firstItem="WDR-u5-GDK" firstAttribute="top" secondItem="fyz-4s-Ng3" secondAttribute="bottom" constant="18" id="IiF-K6-6le"/>
                            <constraint firstItem="EdK-mg-GYR" firstAttribute="top" secondItem="uDH-wd-wdb" secondAttribute="bottom" constant="52" id="JFW-H5-4LL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m7r-1I-NHe" secondAttribute="trailing" id="JKB-FH-2Sm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="m7r-1I-NHe" secondAttribute="leading" id="NNs-NF-Ggt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CSN-Sj-brT" secondAttribute="trailing" id="Nbd-q9-iZ1"/>
                            <constraint firstItem="EdK-mg-GYR" firstAttribute="top" secondItem="WDR-u5-GDK" secondAttribute="bottom" constant="376" id="PCZ-Na-8yK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6EU-Sk-0bK" secondAttribute="trailing" id="Q6J-mC-I9B"/>
                            <constraint firstItem="SnG-VG-yjC" firstAttribute="top" secondItem="6EU-Sk-0bK" secondAttribute="bottom" constant="8" id="Uog-IU-LyO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SnG-VG-yjC" secondAttribute="leading" id="VV6-5j-zyW"/>
                            <constraint firstItem="uDH-wd-wdb" firstAttribute="top" secondItem="CSN-Sj-brT" secondAttribute="bottom" constant="37" id="Vdo-jA-ufa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SnG-VG-yjC" secondAttribute="trailing" id="WYf-0P-dG3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WDR-u5-GDK" secondAttribute="leading" id="X4R-DA-bnR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6EU-Sk-0bK" secondAttribute="leading" id="cUI-tA-Bgn"/>
                            <constraint firstItem="6EU-Sk-0bK" firstAttribute="top" secondItem="m7r-1I-NHe" secondAttribute="bottom" constant="11" id="nqH-32-E7g"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WDR-u5-GDK" secondAttribute="leading" id="rm9-21-jcS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WDR-u5-GDK" secondAttribute="trailing" id="s9C-Ci-Hje"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uDH-wd-wdb" secondAttribute="trailing" constant="77" id="ubd-x7-haJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WDR-u5-GDK" secondAttribute="trailing" id="ukU-Hi-CJx"/>
                            <constraint firstItem="uDH-wd-wdb" firstAttribute="leading" secondItem="nNS-yn-LS5" secondAttribute="leadingMargin" constant="77" id="yGU-lL-Lzf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iboptA" destination="m7r-1I-NHe" id="qHT-JQ-mQI"/>
                        <outlet property="iboptB" destination="6EU-Sk-0bK" id="dsC-KB-Lmc"/>
                        <outlet property="iboptC" destination="SnG-VG-yjC" id="KQc-tI-QWM"/>
                        <outlet property="iboptD" destination="CSN-Sj-brT" id="HoY-xS-ugT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3a-ea-yij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311.1999999999998" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d9d-0C-xqY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ESp-Ro-TKA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v9L-3T-a4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A3i-WQ-Rzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toZ-Oc-Rcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="-63.418290854572717"/>
        </scene>
    </scenes>
    <resources>
        <image name="image2" width="1920" height="1080"/>
        <image name="image3" width="277" height="182"/>
        <image name="image4" width="2880" height="1800"/>
    </resources>
</document>
